/* En esta hoja de estilo se agrega estilos que se usaran mas 
de 1 vez como: titulos, parrafo, enlaces, botones y grillas */


/* Importar la tipografía de https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* Agregar variables personalizados */
:root {
    /* var color */
    --colorprincipal: #BF9550;
    --colornegro: #000000;
    --colorverdeclaro: #C5F56D;
    --colorblanco: #F2F2F2;
    --colorgris: #C9C9C9;
    --colorsecundario: #F4D9AE;
    --colorsecundario2: #F7BE14;
    --colorrosado: #E6B5A6;


    /* var font-family */
    --fontnunito: "Nunito", sans-serif;
    --fontmerriweather: "Merriweather", "Luz 300";

}

/* Rootear la página */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: var(--fontmerriweather);
    font-size: 16px;
}

/* Contenedor */
.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 80px 0;
}



/* TÍTULOS */

/* Grosor y Mayus */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900;
    text-transform: uppercase;
}

/* Tamaño */
h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.5rem;
}

h6 {
    font-size: 1.25rem;
}


p {
    font-size: 1rem;
}

a {
    text-decoration: none;
}



/*BOTONES/

/* Rootear Estilo */
button {
    cursor: pointer;
    border: none;
    padding: 5px 25px;
    border-radius: 50px;
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: 500;
}

.btn1 {
    background-color: var(--colorsecundario2);
    color: var(--colorblanco);
    border: 2px solid var(--colorsecundario2);
}

.btn1:hover {
    background-color: transparent;
    color: var(--colorsecundario2);
    border: 2px solid var(--colorsecundario2);
}

/* Boton 2 - Amarrillo */
.btn2 {
    background-color: var(--colorsecundario2);
    color: var(--colorblanco);
    border: 2px solid var(--colorsecundario2);
}

.btn2:hover {
    background-color: transparent;
    color: var(--colorsecundario2);
    border: 2px solid var(--colorsecundario2);
}


/* Boton 4 - Degradado  */
.btn3 {
    background: linear-gradient(90deg, #F7BE14, #6EB648);
    color: var(--colorblanco);
    border: 6px solid var(--colorblanco);
    padding: 15px 80px;
    font-size: 2rem;
}


.btn3:hover {
    background: transparent;
}

/* Boton 2 - Naranja */
.btn4 {
    background-color: var(--colorsecundario2);
    color: var(--colorblanco);
    border: 2px solid var(--colorsecundario2);
}

.btn4:hover {
    background-color: transparent;
    color: var(--colorsecundario2);
    border: 2px solid var(--colorsecundario2);
}

.btn5 {
    background-color: var(--colorrosado);
    color: var(--colorblanco);
    border: none;
}

/* GRILLAS */

/* Grilla de 2 columnas */
.grid_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    align-items: center;

}

/* Grilla de 3 columnas */
.grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}

.grid_8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
    align-items: center;
}


/* Grilla de 4 columnas */
.grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

/* Grilla de 5 columnas */
.grid_5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 80px;
}

.grid_6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 80px;
}

.noticias {
    display: flex;
    flex-direction: column;
    color: var(--colorrosa);
    align-items: stretch
 }

@media (max-width: 1023px) {

    .container {
        padding: 80px 50px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.6rem;
    }

    h3 {
        font-size: 2.2rem;
    }

    h4 {
        font-size: 1.8rem;
    }

    h5 {
        font-size: 1.4rem;
    }

    h6 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }


    .grid_2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }

    .grid_3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid_4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: stretch;
        justify-content: space-evenly;
        justify-items: center;
    }

    .grid_8 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        justify-items: center;
    }
    .grid_6 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        align-items: stretch;
        justify-content: space-evenly;
        justify-items: center;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 50px 25px;
    }

    /*tamaño de h*/
    h1 {
        font-size: 2.6rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.4rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    h6 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    a {
        text-decoration: none;
    }

    /*modificar 2 columnas a 1 columna*/
    .grid_2 {
        display: flex;
        flex-direction: column;
        gap: 50px;


    }

    .grid_3 {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    

    .grid_5 {
        display: flex;
        flex-direction: column;
        gap: 50px;

    }

    .grid_4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        align-items: stretch;
        justify-content: space-evenly;
        justify-items: center;
    }

    .grid_6 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: stretch;
        justify-content: space-evenly;
        justify-items: center;
    }

    .grid_8 {
        display: grid;
        grid-template-columns:  1fr;
        grid-gap: 30px;
        align-items: center;
        justify-content: space-evenly;
        justify-items: center;
    }
}
